version: '3.3'
services:
  gateway:
    container_name: web.client
    build: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - '5001:5001'
    volumes:
      - ./app:/opt/app
    working_dir: /opt/app
      # - .:/app
    restart: always
    command: dotnet run Web.Client